{
  "short_name": "LocalServe",
  "name": "LocalServe - Enterprise Service Marketplace",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#050816",
  "theme_color": "#7c3aed",
  "display": "standalone",
  "orientation": "portrait"
}
